<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zM0oBt5EFbEj,O{FJjzM">_player</variable><variable type="KIND_SpriteKind" id="$v]z=_/oRwPMa]zy+u[,">Player</variable><variable type="KIND_SpriteKind" id="``y:iH5#pGaNgU`f#%gc">Projectile</variable><variable type="KIND_SpriteKind" id="}Gj1bfxf6WnFT{U62!Z_">Food</variable><variable type="KIND_SpriteKind" id="-43;-%v,w_t:k5Y+t7q$">Enemy</variable></variables><block type="pxt-on-start" id="l%D~+Y}r[KuT~vw_QJ2D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2@=j!-y}[Pov_u;UddEJ"><field name="VAR" id="zM0oBt5EFbEj,O{FJjzM">_player</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(6HmuWj[[}Mg}PW:BfeJ"><value name="img"><shadow type="screen_image_picker" id="o-X5w{]fF%)X*`[vP{23"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o-X5w{]fF%)X*`[vP{23"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GupJB[cQ42Wf9JbFK{7X"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>